{
  "name": "trello-cypress-web-test",
  "version": "1.0.0",
  "description": "Cypress tests for Trello-like application",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Matheus Bereta",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress": "^15.2.0"
  },
  "dependencies": {
    "dayjs": "^1.11.18"
  }
}
